{
	"compilerOptions":{
		"module":"es5",
		"lib": ["es6","dom", "es5"],
		"target":"es5",
		"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": false,
		"removeComments":true,
		"sourceMap": true,
		"paths": {
			"*": ["node_modules/"]
		}
	},
	"include":["src/ts/**/*"],
	"exclude": ["node_modules"]
}